<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            position: relative;
            margin: 0 auto;
            text-align: center;
            width: 600px;
            height: 100vh;
        }
        .box{
            /* background: rgb(126, 193, 241); */
            background: url("img/1\ \(1\).jpg");
            position: absolute;
            top: 100px;
            left: 200px;
            width: 100px;
            height: 100px;
            background-size: cover;
        }
        .two{
            background: rgb(140, 140, 234);
            background: url("img/1\ \(2\).jpg");
            background-size: cover;
        }
        .three{
            background: rgb(116, 244, 184);
            background: url("img/1\ \(3\).jpg");
            background-size: cover;
        }
        .four{
            background: rgb(243, 171, 99);
            background: url("img/1\ \(4\).jpg");
            background-size: cover;
        }
        .five{
            background: rgb(224, 244, 116);
            background: url("img/1\ \(5\).jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
        <div class="box five"></div>
    </div>
    <script src="./gsap.min.js"></script>
    <script src="./ScrollTrigger.min.js"></script>
    
    <script>
        ScrollTrigger.create({
            trigger: ".bigbox",
            pin: true,   // 开启之后，上滑会回退动画
            start: "top top", // when the top of the trigger hits the top of the viewport
            end: "+=400", // end after scrolling 500px beyond the start
            scrub: 1, // smooth scrubbing, takes 1 second to "catch up" to the scrollbar
            snap: {
                snapTo: "labels", // snap to the closest label in the timeline
                duration: {min: 0.2, max: 3}, // the snap animation should be at least 0.2 seconds, but no more than 3 seconds (determined by velocity)
                delay: 0.2, // wait 0.2 seconds from the last scroll event before doing the snapping
                ease: "power1.inOut" // the ease of the snap animation ("power3" by default)
            },
            animation:
                gsap.timeline().to(".one",{x:-140,scale:1.3},"<")
                            .to(".two",{x:-265,scale:1.2},"<")
                            .to(".five",{x:0,scale:1.5},"<")
                            .to(".four",{x:140,scale:1.3},"<")
                            .to(".three",{x:265,scale:1.2},"<")
        })
        // gsap.timeline().to(".one",{x:-140,scale:1.3},"<")
        //                     .to(".two",{x:-265,scale:1.2},"<")
        //                     .to(".five",{x:0,scale:1.5},"<")
        //                     .to(".four",{x:140,scale:1.3},"<")
        //                     .to(".three",{x:265,scale:1.2},"<")
    </script>
</body>
</html>